TelegramGrouping/Window1.xaml

<Window x:Class="DataGridGroupDemo.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridGroupDemo.ViewModels"
	Title="Telegram Grid: Posvećen Koči, koji nije hteo da publikuje ovo rešenje :)"
	>
	<Window.Resources>
	</Window.Resources>
	<Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" 
             AutoGenerateColumns="False"  ColumnWidth="*"  VerticalAlignment="Stretch"   Name="dgTel" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Tlg" Binding="{Binding TelegramId}"></DataGridTextColumn>
                <DataGridTextColumn Width="70*" Header="Text" Binding="{Binding FileLine}"></DataGridTextColumn>
                <DataGridTextColumn Width="25*" Header="Filename" Binding="{Binding FileName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1"  Height="50" >
            <Button Name="btnLoadFiles" Click="Button_Click">Load files</Button>
            <TextBlock Name="txtFileName" Margin="4" VerticalAlignment="Center" Text="{Binding FileName}"></TextBlock>
         </StackPanel>
        <ProgressBar Background="Blue" Name="progress" Grid.Row="2"  />
    </Grid>
</Window>